{
    "activeFile": "assets/Level1.tmx",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 346.6666666666667,
                "y": 157.33333333333334
            }
        },
        "Level1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "Level1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "assets/Level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4018.666666666666,
                "y": 144.66666666666669
            }
        },
        "assets/Level1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Level1.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Kaitlyn Eng/CMPM120/PLATFORM/kenney_pixel-platformer/Tilemap",
    "openFiles": [
        "assets/Level1.tmx"
    ],
    "project": "Earth.tiled-project",
    "recentFiles": [
        "assets/Level1.tmx",
        "Level1.tmx"
    ]
}
